{
  "name": "bbbtasd",
  "version": "0.1.0",
  "description": "Daemon for the BeagleBone Black Task Automation System",
  "main": "bbbtasd.js",
  "dependencies": {
    "bonescript": "^0.6.1",
    "daemon": "^1.1.0"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/libascension/bbbtasd.git"
  }
}
